====================================
          Фінансовий звіт           
====================================
 Поточний баланс картки : 17100 грн
 Поточний борг по кредиту: 0 грн
------------------------------------
 Фіксована зарплата (ЗП) : 20000 грн/міс
 Фіксована комуналка    : 4000 грн/міс
 Чистий дохід за місяць  : 16000 грн
====================================

--- Історія транзакцій: Зарплатна ---
 [27.05.2026] + Початковий баланс: 500.00 грн
 [27.05.2026] + Bonus: 500.00 грн
 [10.06.2026] + Зарплата: 20000.00 грн
 [10.06.2026] - Комуналка: 4000.00 грн
 [10.06.2026] + Кредит: 12000.00 грн
 [10.06.2026] + Кредит: 13000.00 грн
 [10.06.2026] + Кредит: 25000.00 грн
 [10.06.2026] - Погашення: 50000.00 грн
 [10.06.2026] + Фріланс: 100.00 грн
 -------------------------------------------------
 Загалом доходів: 71100.00 грн
 Загалом витрат:  54000.00 грн

--- Історія транзакцій: Універсальна ---
 [10.06.2026] - Кредит: 12000.00 грн
 [10.06.2026] - Кредит: 13000.00 грн
 [10.06.2026] - Кредит: 25000.00 грн
 [10.06.2026] + Погашення: 50000.00 грн
 -------------------------------------------------
 Загалом доходів: 50000.00 грн
 Загалом витрат:  50000.00 грн

==================================
